# Set up node_env mode
MODE_ENV = production

# API URL
VITE_BASE_API = http://api-driver.marsview.cc/api

# Upload API
VITE_UPLOAD_API = http://api-driver.marsview.cc

# CDN Address
VITE_CDN = http://www.aliyun.com

# Mock switch
VITE_MOCK = false

# MOCK API
VITE_MOCK_API = https://www.fastmock.site/mock/a5c0902ecbc737f8e4d65447420fe0d2/api
