.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #fff;
  line-height: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--dark-logo-color);
}

.img {
  width: 32px;
  height: 32px;
  margin: 0 16px;
}

.navSide {
  background-color: var(--dark-logo-color);
  color: var(--dark-color);
  height: 100vh;
}
