#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-style: 20px;
  color: #1677ff;
}

.content {
  padding: 50px;
  border-radius: 4px;
}
