.dashboard {
  background-color: var(--dark-bg-color);
  padding: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}

.report {
  display: flex;
}

.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
  color: var(--dark-color);
  font-size: 14px;

  &:nth-child(1) {
    background-color: #f4864f;
  }

  &:nth-child(2) {
    background-color: #887edc;
  }
  &:nth-child(3) {
    background-color: #4f9515;
  }
  &:nth-child(4) {
    background-color: #6dc3d7;
  }

  &:last-child {
    margin-right: 0;
  }
}

.data {
  text-align: center;
  font-size: 23px;
}

.chart {
  margin-top: 50px;
}

.itemChart {
  height: 400px;
}

.itemPie {
  flex: 1;
  height: 400px;
}

.pieChart {
  display: flex;
}
