.wrapper {
  min-height: calc(
    100vh - 50px - 80px - 40px - 40px
  ); // 40px is the hieght if the tabs
  padding: 20px;
}

.content {
  height: calc(100vh - 50px - 40px); // 40px is the hieght if the tabs
  padding: 20px;
  overflow: auto;
  background-color: var(--dark-home-bg-color);
}
